// 32. Longest Valid Parentheses -> Hard

// class Solution {
// public:
//     int longestValidParentheses(string s) {

//         int open = 0, close = 0, n = s.size(), maxLen = 0;

//         for(int i = 0; i<n; i++){
//             if(s[i]=='(') open++;
//             else close++;
//             if(open == close){
//                 maxLen = max(maxLen, 2*close);
//             }
//             else if(close > open){
//                 open = close = 0;
//             }
//         }

//         open = close = 0;

//         for(int i = n-1; i>=0; i--){
//             if(s[i]=='(') open++;
//             else close++;
//             if(open == close){
//                 maxLen = max(maxLen, 2*open);
//             }
//             else if(open > close){
//                 open = close = 0;
//             }
//         }

//         return maxLen;
//     }
// };